NODE_ENV=development

# Database Configuration
POSTGRES_DB=users_ms_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}

# RabbitMQ Configuration
RABBITMQ_UI_PORT=15673
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@localhost:5673
RABBITMQ_EXCHANGE=exchange
RABBITMQ_QUEUE=users_queue
RABBITMQ_ROUTING_KEY=routing_key
