PROJECT_NAME=srms

BUILD_DATE=2024-12-04
NODE_ENV=development

# Port Configuration
API_GATEWAY_PORT=4000
RABBITMQ_PORT=5673


# RabbitMQ Configuration
RABBITMQ_UI_PORT=15673
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@localhost:5673

# PostgreSQL Configuration
POSTGRES_PORT=5433
POSTGRES_DB=users_ms_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# Frontend Configuration
FRONTEND_PORT=3000
FRONTEND_IMAGE_NAME=srms/frontend
FRONTEND_IMAGE_TAG=dev
API_GATEWAY_URL=http://localhost:4000

# Users Microservice Configuration
USERS_MS_PORT=4001
USERS_MS_URL=http://localhost:4001

# PGAdmin Configuration
PGADMIN_PORT=5050
PGADMIN_EMAIL=AymanNagy.Ahmed@gmail.com
PGADMIN_PASSWORD=admin

# Image names and tags
API_GATEWAY_IMAGE_NAME=srms/api-gateway
API_GATEWAY_IMAGE_TAG=dev

USERS_MS_IMAGE_NAME=srms/users-ms
USERS_MS_IMAGE_TAG=dev

FRONTEND_IMAGE_NAME=srms/frontend
FRONTEND_IMAGE_TAG=dev
