FRONTEND_URLS=http://localhost:3000,http://localhost:3001
# FRONTEND_URLS=http://localhost:3000


RABBITMQ_UI_PORT=15673
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@localhost:5673
RABBITMQ_EXCHANGE=exchange
RABBITMQ_QUEUE=users_queue
RABBITMQ_ROUTING_KEY=routing_key